<strong>Recuperando senha</strong>

<p>Uma solicitação de recuperação de senha foi realizada para o e-mail ({{ email }}). Se não foi você que pediu essa requisição, por favor ignore essa mensagem.</p>

<p>Utilize o link abaixo para trocar sua senha.</p>

<a href="{{ link }}">Trocar senha</a>

<p>Este link expira após 48 horas.</p>

<hr/>

<p>
  <strong>Equipe Visar Emplaca</strong><br/>
  <a href="https://visaremplaca.com.br">visaremplaca.com.br</a><br/>
  contato@visaremplaca.com.br<br/>
  (13) 3222-5442<br/>
  (13) 3223-9102</p>
</p>